# aspnetcore

./: AspNetCore.sln
eng/: ProjectReferences.props
src/Hosting/Hosting/src/Internal/: HostingMetrics.cs
src/Hosting/Hosting/test/: HostingApplicationDiagnosticsTests.cs  HostingMetricsTests.cs
src/Http/Http.Extensions/test/RequestDelegateGenerator/: RequestDelegateCreationTests.Responses.cs
src/Http/Http.Extensions/test/RequestDelegateGenerator/Baselines/: MapAction_BindAsync_Snapshot.generated.txt  MapAction_ExplicitBodyParam_ComplexReturn_Snapshot.generated.txt  MapAction_ExplicitHeader_ComplexTypeArrayParam.generated.txt  (+28 more)
src/Middleware/Diagnostics/test/UnitTests/: DeveloperExceptionPageMiddlewareTest.cs
src/Mvc/: Mvc.slnf  MvcNoDeps.slnf
src/Mvc/Mvc.Core/src/: PublicAPI.Shipped.txt
src/Mvc/Mvc.Core/src/DependencyInjection/: MvcCoreServiceCollectionExtensions.cs
src/Mvc/Mvc.Core/src/Filters/: ControllerActionFilter.cs  ControllerResultFilter.cs
src/Mvc/Mvc.Generators/src/: CompilerServices.cs  Microsoft.AspNetCore.Mvc.Generators.csproj  StaticMvcActionGenerator.cs
src/Mvc/Mvc.Generators/src/Extensions/: AttributeArgumentListSyntaxExtensions.cs  AttributeDataExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs
src/Mvc/Mvc.Generators/src/Generators/: ActionGenerator.cs  ApplicationModelProviderGenerator.cs  ControllerGenerator.cs  MvcCoreServiceCollectionExtensionGenerator.cs  SelectorGenerator.cs
src/Mvc/Mvc.Generators/src/Models/: RouteTemplateProvider.cs
src/Mvc/Mvc.Generators/src/Properties/: launchSettings.json
src/Mvc/Mvc.Generators/test/: Microsoft.AspNetCore.Mvc.Generators.Test.csproj
src/Mvc/Mvc.Generators/test/Extensions/: SymbolExtensionsTests.cs
src/Mvc/Mvc.Generators/test/Generators/: ControllerGeneratorTests.cs
src/Mvc/samples/MvcDynamicBenchmark/: HostingEventSourceListener.cs  MvcDynamicBenchmark.csproj  measure_build.ps1
src/Mvc/samples/MvcDynamicBenchmark/Benchmarks/: DynamicStartupBenchmark.cs
src/Mvc/samples/MvcDynamicBenchmark/Properties/: launchSettings.json
src/Mvc/samples/MvcStaticBenchmark/: .gitignore  MvcStaticBenchmark.csproj  create_controllers.ps1  measure_build.ps1
src/Mvc/samples/MvcStaticBenchmark/Benchmarks/: StaticStartupBenchmark.cs
src/Mvc/samples/MvcStaticBenchmark/Properties/: launchSettings.json
src/Shared/BenchmarkRunner/: DefaultCoreProfileConfig.cs  Program.cs
src/SignalR/common/Http.Connections/test/: HttpConnectionDispatcherTests.cs  HttpConnectionManagerTests.cs
(+1 files in other folders)
